# framework-cit-rest-java

./: README.md  pom.xml
environment/: data.properties
src/main/java/Runner/: RestAssuredExecution.java
src/main/java/com/cit/framework/: CITFrameworkRestAssured.java  CITRestAssured.java  ClassReport.java  Exclud.java  FrameworkCIT.java  FrameworkTest.java  ReportPrivateBradesco.java  Test.java  TestRest.java
src/main/java/com/cit/framework/html-css/: Tutorial.html
src/main/java/com/cit/framework/html-css/doc/: style.css
src/main/java/frameworkValidation/: ReadCompleteJSONForValidation.java  ResponseBodyValidationPath.java
src/main/java/jsonvalidation/: ReadCompleteJSONForValidation.java  validationResponse.java
src/main/java/util/: AlertsMessages.java  Constantes.java  Exclud.java  FileProperties.java  StringFilesSystem.java  TextSystemFiles.java  validationResponse.java
src/test/resources/: FrameworkCIT.md  frame.md  leanft.properties  setup.properties
src/test/resources/Tutorial/: Tutorial.html  settings.xml
src/test/resources/__files/: fileJson.json
