tu=https://10.233.128.67:8443/
ti=coloqueAquiSeuAmbienteSemAspasDuplas
th=https://api.openbanking.prebanco.com.br
tu_local=http://10.233.129.43:8443/v1/
local=https://reqres.in/api/
prod=https://api.bradesco.com
url.local=http://localhost:8080/
env1=https://jsonplaceholder.typicode.com/users
env2=https://g1lru963f9.api.quickmocker.com/
env3=http://demo0623716.mockable.io/
env4=http://demo0623716.mockable.io/

default= env3

excludReport=target/logs


