tu=https://10.233.128.67:8443/
ti=coloqueAquiSeuAmbienteSemAspasDuplas
th=https://api.openbanking.prebanco.com.br
tu_local=http://10.233.129.43:8443/v1/
local=https://reqres.in/api/
prod=https://api.bradesco.com
url.local=http://localhost:8080/
env1=http://demo0623716/2345
env2=https://reqres.in/api/
env3=
env4=https://3lkjfnsgalsfnagl
default= local
excludReport=target/logs


