startup.web.browser=CHROME
env.var.webdriver.chrome.driver=C:/Temp/chromedriver_win32/chromedriver.exe
reporter.log_dir=target/logs
reporter.evidence_dir=target/screenshots/
reporter.formatter=pdfFormatter
reporter.fmt_export={date}-{testStatus}-{testId}
reporter.plugin.render_strategy=AUTO_AT_END_OF_SCENARIO